# BookStore

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: RestApplication.java
src/main/java/com/example/filters/: JWTRequired.java  JwtFilter.java
src/main/java/com/example/models/: Book.java  UserCredentials.java
src/main/java/com/example/resources/: AuthResource.java  BookResource.java  TestResource.java
src/main/java/com/example/services/: BookService.java
src/main/java/com/example/util/: HibernateUtil.java  JwtUtil.java
src/main/java/org/pericles/test/: HelloWorld.java
src/main/resources/: database_create.sql  hibernate.cfg.xml
src/main/webapp/: index.jsp  script.js  styles.css
src/main/webapp/WEB-INF/: jersey-config.properties
